<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.crater.hanaengine.dao.mapper.FlagDaoMapper">

    <insert id="insert" parameterType="com.crater.hanaengine.bean.db.FlagTablePo">
        INSERT INTO HA_TB_FLAG(ID, SAVE_ID, FLAG_NAME, IS_STAND, CREATE_DATE)
        VALUES (default, #{saveId}, #{flagName}, #{isStand}, SYSTIMESTAMP)
    </insert>

    <update id="updateById" parameterType="com.crater.hanaengine.bean.db.FlagTablePo">
        UPDATE HA_TB_FLAG
        SET CREATE_DATE = SYSTIMESTAMP,
            SAVE_ID     = #{saveId},
            FLAG_NAME   = #{flagName},
            IS_STAND    = #{isStand}
        WHERE ID = #{id}
    </update>

    <delete id="deleteById" parameterType="com.crater.hanaengine.bean.db.FlagTablePo">
        DELETE
        FROM HA_TB_FLAG
        WHERE ID = #{id}
    </delete>

    <select id="queryById" parameterType="com.crater.hanaengine.bean.db.FlagTablePo">
        SELECT *
        FROM HA_TB_FLAG
        WHERE ID = #{id}
    </select>

    <select id="queryBySaveIdAndFlagName" parameterType="com.crater.hanaengine.bean.db.FlagTablePo"
            resultType="com.crater.hanaengine.bean.db.FlagTablePo">
        SELECT *
        FROM HA_TB_FLAG
        WHERE SAVE_ID = #{saveId}
          AND FLAG_NAME = #{flagName}
    </select>

    <select id="queryAll" resultType="com.crater.hanaengine.bean.db.FlagTablePo">
        SELECT *
        FROM HA_TB_FLAG
    </select>
</mapper>