<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.crater.hanaengine.dao.mapper.QuickSaveDaoMapper">

    <insert id="insertData" parameterType="com.crater.hanaengine.bean.db.SaveTablePo">
        INSERT INTO HA_TB_QUICK_SAVE(REMARKS, CREATE_DATE)
        VALUES (#{remarks}, SYSTIMESTAMP)
    </insert>

    <update id="updateById" parameterType="com.crater.hanaengine.bean.db.SaveTablePo">
        UPDATE HA_TB_QUICK_SAVE
        SET REMARKS     = #{remarks},
            CREATE_DATE = SYSDATE
        WHERE ID = #{id}
    </update>

    <delete id="deleteById" parameterType="com.crater.hanaengine.bean.db.SaveTablePo">
        DELETE
        FROM HA_TB_QUICK_SAVE
        WHERE ID = #{id}
    </delete>

    <select id="queryById" parameterType="com.crater.hanaengine.bean.db.SaveTablePo"
            resultType="com.crater.hanaengine.bean.db.SaveTablePo">
        SELECT *
        FROM HA_TB_QUICK_SAVE
        WHERE ID = #{id}
    </select>

    <select id="queryAll" resultType="com.crater.hanaengine.bean.db.SaveTablePo">
        SELECT *
        FROM HA_TB_QUICK_SAVE;
    </select>
</mapper>